# BuzzerWolfDesktop

./: .gitignore  BuzzerWolf.sln
BuzzerWolf/: App.xaml  App.xaml.cs  BuzzerWolf.csproj
BuzzerWolf/BBAPI/: BBAPIClient.cs  BBAPIResponse.cs  IBBAPIClient.cs
BuzzerWolf/BBAPI/Exceptions/: BBAPIServerErrorException.cs  UnauthorizedException.cs  UnexpectedResponseException.cs
BuzzerWolf/BBAPI/Model/: Arena.cs  Country.cs  League.cs  Match.cs  Player.cs  Roster.cs  Schedule.cs  SeasonList.cs  Standings.cs  TeamInfo.cs
BuzzerWolf/Extensions/: IEnumerableExtensions.cs  ObservableRangeCollection.cs  UtcToLocalDateTimeOffsetConverter.cs
BuzzerWolf/Migrations/: 20231129183636_InitialCreate.Designer.cs  20231129183636_InitialCreate.cs  20231129193917_UtopiaSupport.Designer.cs  20231129193917_UtopiaSupport.cs  20231130005404_SyncTrackingTable.Designer.cs  20231130005404_SyncTrackingTable.cs  20241127003033_SynchronizeSchedules.Designer.cs  20241127003033_SynchronizeSchedules.cs  20241127021206_SynchronizeLeagues.Designer.cs  20241127021206_SynchronizeLeagues.cs  20241127050220_SynchronizeCountriesAndMoreLeagueInfo.Designer.cs  20241127050220_SynchronizeCountriesAndMoreLeagueInfo.cs  20241127051101_FixPrimaryKeys.Designer.cs  20241127051101_FixPrimaryKeys.cs  20241128015124_ChangeSyncTableStructure.Designer.cs  20241128015124_ChangeSyncTableStructure.cs  20241128015431_FixKeyOfMatchesTable.Designer.cs  20241128015431_FixKeyOfMatchesTable.cs  BuzzerWolfContextModelSnapshot.cs
BuzzerWolf/Models/: BuzzerWolfContext.cs  Country.cs  League.cs  Match.cs  MatchType.cs  PlayoffSchedule.cs  Profile.cs  PromotionStanding.cs  Result.cs  Season.cs  Standings.cs  Sync.cs
BuzzerWolf/Models/Extensions/: CountryExtensions.cs  LeagueExtensions.cs  MatchExtensions.cs  ResultExtensions.cs  SeasonExtensions.cs  StandingsExtensions.cs
BuzzerWolf/ViewModels/: AutoPromotionViewModel.cs  LoginDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileSelectionViewModel.cs  SynchronizationViewModel.cs  TeamHeadquartersViewModel.cs
BuzzerWolf/Views/: AutoPromotion.xaml  AutoPromotion.xaml.cs  BBAPILogin.xaml  BBAPILogin.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSelection.xaml  ProfileSelection.xaml.cs  SynchronizationDialog.xaml  SynchronizationDialog.xaml.cs
